.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.card {
  display: flex;
  display: flex-wrap;
  border: 1px solid black;
  font-size: 10rem;
  font-weight: 500;
  width: 160px;
  height: 160px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
}

.card:hover {
  transform: scale(1.1);
}

.card-inner {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 15px;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  align-items: center;
  justify-content: center;
  align-content: center;
  justify-items: center;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.card-front {
  background-color: var(--background-color-primary);
  align-items: center;
  justify-content: center;
  align-content: center;
  justify-items: center;
  width: 100%;
  height: 100%;
}

.card-back {
  transform: rotateY(180deg);
}

.card img {
  width: 100%;
  align-items: center;
  justify-content: center;
  align-content: center;
  justify-items: center;
}

.card span {
  align-items: center;
  justify-content: center;
  align-content: center;
  justify-items: center;
}

#letras-Ã± .card-inner .card-front {
  font-size: 8.5rem;
  padding-top: 20px;
}

